digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal width (cm) &le; 1.65<br/>gini = 0.624<br/>samples = 68<br/>value = [18, 39, 48]<br/>class = virginica>, fillcolor="#eee4fb"] ;
1 [label=<petal width (cm) &le; 0.8<br/>gini = 0.518<br/>samples = 42<br/>value = [18, 38, 5]<br/>class = versicolor>, fillcolor="#a3f3c4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 16<br/>value = [18, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<petal length (cm) &le; 4.85<br/>gini = 0.206<br/>samples = 26<br/>value = [0, 38, 5]<br/>class = versicolor>, fillcolor="#53e892"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 37, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<petal width (cm) &le; 1.55<br/>gini = 0.278<br/>samples = 4<br/>value = [0, 1, 5]<br/>class = virginica>, fillcolor="#9a61ea"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 5]<br/>class = virginica>, fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
5 -> 7 ;
8 [label=<petal length (cm) &le; 4.85<br/>gini = 0.044<br/>samples = 26<br/>value = [0, 1, 43]<br/>class = virginica>, fillcolor="#843ee6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<petal length (cm) &le; 4.65<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = virginica>, fillcolor="#c09cf2"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<sepal length (cm) &le; 6.05<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 41]<br/>class = virginica>, fillcolor="#8139e5"] ;
8 -> 14 ;
}
